<!DOCTYPE html>
<html lang="ml">

<!--
  // This webpage is Open Source
  // The source can be read here: https://gitlab.com/calicut-us/iamidiotareyoutoo.com
  // Do, submit a MR if you find issues!
-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
  <meta name="apple-mobile-web-app-capable" content="yes" />

  <!-- the Original SEO-->
  <meta name="author" content="Shrimadhav U K" />
  <meta name="keywords" content="" />
  <meta name="description" content="I am an idiot, Are you too?" />

  <title>
    Unified Payment Interface (, for the Web 😪)
  </title>

  <!-- Compiled and minified CSS -->
  <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">

  <link type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body>

  <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="https://www.iamidiotareyoutoo.com/upi.html" class="brand-logo">
			  UPI HotLink Generator
			</a>
    </div>
  </nav>

	<div id="tgme_frame_cont"></div>

  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center orange-text">
        Unified Payment Interface
      </h1>
      <div class="row center">
        <h5 class="header col s12 light">
          Directly open your UPI application, with the required Virtual Payment Address (VPA)
        </h5>
      </div>
      <form role="search" method="POST" onsubmit="FormOnSubmitAcn(); return false;">
        <div class="row center">
          <div class="input-field col s12">
            <input id="pa" type="text" class="validate" required="true">
            <label for="pa">Unified Payment Interface ID</label>
          </div>
          <!-- <div class="input-field col s12">
            <input id="pn" type="text" class="validate" value="Link Generated using iamidiotareyoutoo.com">
            <label for="pn">Personal Note</label>
          </div>
          <div class="input-field col s12">
            <input id="tn" type="text" class="validate" value="Link Generated using iamidiotareyoutoo.com">
            <label for="tn">Transactional Note</label>
          </div> -->
          <div class="input-field col s12">
            <input id="mam" type="number" class="validate" value="1">
            <label for="mam">Minimum Amount to Receive</label>
          </div>
        </div>
        <div class="row center">
          <button class="btn waves-effect waves-light" type="submit" name="action">
            Generate Link<i class="material-icons right">send</i>
          </button>
        </div>
      </form>
      <br><br>

    </div>
  </div>

	<!-- Modal Structure -->
	<div id="modal1" class="modal">
		<div class="modal-content">
			<!-- <h4>Copy the below URL</h4> -->
			<textarea readonly id="custometxt"></textarea>
			<p>Why don't you come and say your feedback, or donate! (Every little counts)</p>
		</div>
		<div class="modal-footer">
			<a id="fallbackBtn" href="#" class="waves-effect waves-green btn-flat">Launch App</a>
      <a href="#" class="modal-close waves-effect waves-green btn-flat">OK</a>
		</div>
	</div>

  <footer class="page-footer orange">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">
            Shrimadhav U K
          </h5>
          <p class="grey-text text-lighten-4">
            I am creating this page for fun.
            Any amount would help support and continue development on this project and is greatly appreciated.
          </p>
        </div>

        <div class="col l3 s12">
          &nbsp;
        </div>

        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="https://telegram.dog/SpEcHlDe">@SpEcHlDe Announcement Channel</a></li>
            <li><a class="white-text" href="https://donate.shrimadhavuk.me">Donate Link</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made with &hearts; by <a class="orange-text text-lighten-3" href="http://www.shrimadhavuk.me"> Shrimadhav U K</a>
      </div>
    </div>
  </footer>

  <!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->
  <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-app.js"></script>
  <!-- Add Firebase products that you want to use -->
  <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-database.js"></script>

  <!-- Compiled and minified JavaScript -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>

  <script type="text/javascript" src="./upi.js"></script>

</body>

</html>
